{
  "name": "helloWorld-angular2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc -p src -w",
    "start": "live-server --open=src/client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^0.8.2",
    "typescript": "^1.6.2"
  },
  "dependencies": {
    "angular2": "2.0.0-alpha.44",
    "systemjs": "0.19.2",
    "body-parser": "^1.8.2",
    "express": "^4.9.3",
    "morgan": "^1.1.1",
    "serve-favicon": "^2.0.1"
  }
}
